<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/attract.css">
	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.css">
	
		    <style>
        *{ padding: 0; margin: 0;}
     section   div{
            width: 280px;
            height: 340px;         
            overflow: hidden;
            position:relative;           
        }
        li{
            list-style:none;
        }
        ul:first-child{
            width: 9999px;
            overflow: hidden;
            position:absolute;
            transition:all 0.5s;
        }
        ul:first-child li{
            float:left;
            width: 520px;
            height: 340px;
        }
        ul:last-child{
            width: 100px;
            height: 15px;
            background-color:rgba(0,0,0,.5);
            border-radius:10px;
            position: absolute;
            bottom:10px;
            left:50%;
            margin-left:-50px;
        }
        ul:last-child li:first-child{
            margin-left:4px;
        }
        ul:last-child li{
            cursor:pointer;
            float:left;
            width: 15px;
            height: 15px;
            margin-right:4px;
            background-color: #ccc;
            border-radius: 50%;
        }
        ul:last-child li.star{
            background-color: gold;
        }
    </style>
	
	</head>
	<body>
		<div class="top">
			<div class="top-left">
				<i class="fa fa-home"></i>
				<span><a href="index.html">返回苏宁主页</a></span>
				<span>苏宁云台欢迎您！</span>
				<span><a href="login.html">请登录</a></span>
				<span><a href="regest.html">免费注册</a></span>
			</div>
			<div class="top-right">
				<span><a href="#">商家工作台</a></span>
				<span><a href="#">合作招商</a></span>
				<i class="fa fa-list-alt"></i>
				<span><a href="#">商家地图</a></span>
				<i class="fa fa-phone"></i>
				<span><a href="#">云台手机版</a></span>
			</div>
		</div>
		<header>
			<img src="img/hzmhlogo.png"/>
		</header>
		<section>
			<p>招商合作</p>
			<div>
		        <ul id="banner">
		            <li><img src="img/portalNoticePic20180422223153.png" alt=""></li>
		            <li><img src="img/portalNoticePic20180422223214.png" alt=""></li>
		            <li><img src="img/portalNoticePic20180422223214.png" alt=""></li>
		            <li><img src="img/portalNoticePic20180422223239.png" alt=""></li>
		            <li><img src="img/portalNoticePic20180422223153(2).png" alt=""></li>
		        </ul>
		        <ul id="controls">
		            <li class="star"></li>
		            <li></li>
		            <li></li>
		            <li></li>
		            <li></li>
		        </ul>
    		</div>
    		<p>苏宁画面太好不会做</p>
		</section>
		
		<footer>
			<div class="foot-end">
			<p>
				<a href="#">苏宁互联</a>
				<span>|</span>
				<a href="#">苏宁金融</a>
				<span>|</span>
				<a href="#">苏宁支付</a>
				<span>|</span>
				<a href="#">PP视频</a>
				<span>|</span>
				<a href="#">红孩子</a>
				<span>|</span>
				<a href="#">苏宁物流</a>
				<span>|</span>
				<a href="#">手机苏宁</a>
				<span>|</span>
				<a href="#">零售云</a>
				<span>|</span>
				<a href="#">知识产权举报</a>
				<span>|</span>
				<a href="#">投资者关系</a>
			</p>
			<p>
				<a href="#">联系我们</a>
				<span>|</span>
				<a href="#">诚聘英才</a>
				<span>|</span>
				<a href="#">供应商入驻</a>
				<span>|</span>
				<a href="#">广告平台</a>
				<span>|</span>
				<a href="#">苏宁联盟</a>
				<span>|</span>
				<a href="#">苏宁联盟</a>
				<span>|</span>
				<a href="#">友情链接</a>
				<span>|</span>
				<a href="#">法律申明</a>
				<span>|</span>
				<a href="#">用户体验提升计划</a>
				<span>|</span>
				<a href="#">股东会员认证</a>
				<span>|</span>
				<a href="#">苏宁真难做</a>
			</p>
			<p>
				<span>Copyright© 2002-2018，苏宁易购集团股份有限公司版权所有</span>
				<span>|</span>
				<a href="#">苏公网安备 32010202010078号</a>
				<span>|</span>
				<a href="#"> 苏ICP备10207551号-4</a>
				<span>|</span>
				<a href="#"> 苏B1-20130131</a>	
			</p>
			<p>
				<span>苏B2-20130376</span>
				<span>|</span>
				<a href="#"> 苏B2-20130391</a>
				<span>|</span>
				<a href="#"> 出版物经营许可证新出发苏批字第A-243号</a>
				<span>|</span>
				<a href="#">互联网药品信息服务资格证书（苏）-非经营性-2016-0005</a>	
			</p>
			<p>
				本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）
			</p>
			<p>
				<img src="img/chengxin.png"/>
				<img src="img/unicom.png" alt="1" />
				<img src="img/dianxin.jpg" alt="2" />
				<img src="img/dianzi.png" alt="3" />
			</p>
		</div>
		</footer>
		
		
		
		
		
		
		
		    <script>

        var g=function(node){
            if(node.substr(0,1)=="#"){
                return document.getElementById(node.substr(1));
            }
        }
        var banner=g("#banner");
        var controls=g("#controls");
        var controlsLis=controls.getElementsByTagName("li");
        var timer=null;//设置定时器
        var num=0;
        for(var i=0;i<controlsLis.length;i++){
            controlsLis[i].index=i;
            controlsLis[i].onclick=function(){
                clearInterval(timer);
                for(var j=0;j<controlsLis.length;j++){
                    controlsLis[j].className=''//把所有的控制按钮颜色都去掉
                }
                this.className='star';//当前点击的按钮变色
                banner.style.left=-520*this.index+"px";
                num=this.index;
                autoPlay();
            }
        }
        function autoPlay(){
            timer=setInterval(function(){ 
                if(num>4){
                    num=0;
                }
                for(var j=0;j<controlsLis.length;j++){
                    controlsLis[j].className=''//把所有的控制按钮颜色都去掉
                }
                controlsLis[num].className='star';
                banner.style.left=-520*num+"px";
                num++;
            },1000)
        }
        autoPlay();
    </script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</body>
</html>
